{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=OJT_SYSTEM_DATABASE.mssql.somee.com;Database=OJT_SYSTEM_DATABASE;User Id=KIELSKIEE_SQLLogin_1;Password=h717rhl1bi;TrustServerCertificate=True;Encrypt=False;"
    }
}
